<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1s-aq-R8Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YvT-A7-mwA">
            <objects>
                <tabBarController id="x1s-aq-R8Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mkg-Hy-jQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNs-nf-PMd" kind="relationship" relationship="viewControllers" id="YUk-pD-UAS"/>
                        <segue destination="8U8-1X-T7j" kind="relationship" relationship="viewControllers" id="fhh-g7-e6n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt3-Up-q4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="-211"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="yRt-i2-r0W">
            <objects>
                <tableViewController id="Caj-pk-WpL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BQV-eQ-MsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Caj-pk-WpL" id="Ttq-IV-cFi"/>
                            <outlet property="delegate" destination="Caj-pk-WpL" id="MgX-JD-0ML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="gj5-m7-wRZ"/>
                    <connections>
                        <segue destination="7XI-Oq-TIh" kind="show" id="Yah-X0-z0Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waz-OH-Tnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="11.383928571428571"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="m30-Oi-lZM">
            <objects>
                <navigationController id="8U8-1X-T7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="FxA-ja-i95"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jG-0i-xTS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Caj-pk-WpL" kind="relationship" relationship="rootViewController" id="SkU-XB-NuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GB-y5-gN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="12"/>
        </scene>
        <!--Search-->
        <scene sceneID="IhB-dr-1An">
            <objects>
                <navigationController id="aNs-nf-PMd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Esn-2p-iah"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmV-QF-jDu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="epB-3U-RhD" kind="relationship" relationship="rootViewController" id="llx-B8-xez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57f-xI-WK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-758"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="g5F-OY-SQC">
            <objects>
                <viewController id="epB-3U-RhD" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l34-mg-Vo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Diabetes-Superfoods-min" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-UR-P2a">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrK-Xu-Uco">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BoU-xs-916">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-An-eNE">
                                <rect key="frame" x="20" y="753" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bcb-HT-Y0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="epB-3U-RhD" eventType="touchUpInside" id="dxr-c9-tDP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-Mf-pya">
                                <rect key="frame" x="0.0" y="88" width="414" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-6H-LL9">
                                        <rect key="frame" x="20" y="20" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bfr-kU-QAu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0U-mh-FmG">
                                        <rect key="frame" x="10" y="70" width="394" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xKN-4i-1S7">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMO-DE-czh">
                                                <rect key="frame" x="315" y="0.0" width="79" height="34"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="epB-3U-RhD" eventType="touchUpInside" id="jAJ-J1-P0y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6Rh-bg-j5Y"/>
                                            <constraint firstItem="eMO-DE-czh" firstAttribute="width" secondItem="xKN-4i-1S7" secondAttribute="width" multiplier="0.25" id="rvs-FY-XYL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J0U-mh-FmG" firstAttribute="top" secondItem="bIf-6H-LL9" secondAttribute="bottom" constant="20" id="IFa-Jb-xQX"/>
                                    <constraint firstItem="J0U-mh-FmG" firstAttribute="leading" secondItem="uPp-Mf-pya" secondAttribute="leading" constant="10" id="kZy-s2-xqf"/>
                                    <constraint firstAttribute="trailing" secondItem="J0U-mh-FmG" secondAttribute="trailing" constant="10" id="kdL-eR-yVJ"/>
                                    <constraint firstAttribute="height" constant="125" id="tfN-E9-X3I"/>
                                    <constraint firstAttribute="trailing" secondItem="bIf-6H-LL9" secondAttribute="trailing" constant="20" id="uBY-HT-qV3"/>
                                    <constraint firstItem="bIf-6H-LL9" firstAttribute="leading" secondItem="uPp-Mf-pya" secondAttribute="leading" constant="20" id="uX7-Lp-ib2"/>
                                    <constraint firstItem="bIf-6H-LL9" firstAttribute="top" secondItem="uPp-Mf-pya" secondAttribute="top" constant="20" id="zHd-yf-N3s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-dK-YDk">
                                <rect key="frame" x="0.0" y="213" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oeD-8x-r45">
                                        <rect key="frame" x="10" y="5" width="394" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-00-f2G">
                                                <rect key="frame" x="0.0" y="0.0" width="294.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-uc-Zje">
                                                <rect key="frame" x="314.5" y="0.0" width="79.5" height="34"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="epB-3U-RhD" eventType="touchUpInside" id="fkB-Ai-aaR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="00q-Ij-o7Q"/>
                                            <constraint firstItem="Hbc-uc-Zje" firstAttribute="width" secondItem="fHM-00-f2G" secondAttribute="width" multiplier="0.269663" id="PL8-CO-eOv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oeD-8x-r45" secondAttribute="trailing" constant="10" id="Khf-lI-XFC"/>
                                    <constraint firstAttribute="height" constant="50" id="RTK-Nd-Aa8"/>
                                    <constraint firstItem="oeD-8x-r45" firstAttribute="top" secondItem="jSz-dK-YDk" secondAttribute="top" constant="5" id="fq7-dV-9OE"/>
                                    <constraint firstItem="oeD-8x-r45" firstAttribute="leading" secondItem="jSz-dK-YDk" secondAttribute="leading" constant="10" id="rUL-Ee-jsr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-8H-diN">
                                <rect key="frame" x="0.0" y="263" width="414" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="H50-4R-k4C">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H50-4R-k4C" id="ZEV-7s-vGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-r0-haQ">
                                <rect key="frame" x="197" y="768" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3TO-HD-ikT" firstAttribute="trailing" secondItem="c1q-8H-diN" secondAttribute="trailing" id="48I-Kc-qfR"/>
                            <constraint firstItem="dtA-An-eNE" firstAttribute="leading" secondItem="3TO-HD-ikT" secondAttribute="leading" constant="20" id="5PN-gk-Hmb"/>
                            <constraint firstItem="LrK-Xu-Uco" firstAttribute="leading" secondItem="3TO-HD-ikT" secondAttribute="leading" id="6Zi-bL-JSM"/>
                            <constraint firstItem="jSz-dK-YDk" firstAttribute="top" secondItem="uPp-Mf-pya" secondAttribute="bottom" id="7DN-0u-PMt"/>
                            <constraint firstItem="3TO-HD-ikT" firstAttribute="trailing" secondItem="dtA-An-eNE" secondAttribute="trailing" constant="20" id="7fr-iK-Bnc"/>
                            <constraint firstItem="c1q-8H-diN" firstAttribute="leading" secondItem="3TO-HD-ikT" secondAttribute="leading" id="8dE-Va-Qfu"/>
                            <constraint firstItem="jSz-dK-YDk" firstAttribute="leading" secondItem="3TO-HD-ikT" secondAttribute="leading" id="Ejo-tG-VuP"/>
                            <constraint firstItem="3TO-HD-ikT" firstAttribute="bottom" secondItem="LrK-Xu-Uco" secondAttribute="bottom" id="Ert-j3-nx1"/>
                            <constraint firstItem="LrK-Xu-Uco" firstAttribute="top" secondItem="3TO-HD-ikT" secondAttribute="top" id="G84-R6-113"/>
                            <constraint firstItem="uPp-Mf-pya" firstAttribute="leading" secondItem="3TO-HD-ikT" secondAttribute="leading" id="I0T-5k-yKX"/>
                            <constraint firstItem="c1q-8H-diN" firstAttribute="top" secondItem="jSz-dK-YDk" secondAttribute="bottom" id="Lkv-ok-KS4"/>
                            <constraint firstItem="LrK-Xu-Uco" firstAttribute="trailing" secondItem="3TO-HD-ikT" secondAttribute="trailing" id="MzL-qo-E3g"/>
                            <constraint firstItem="M5q-r0-haQ" firstAttribute="centerX" secondItem="l34-mg-Vo7" secondAttribute="centerX" id="RM3-Sk-q75"/>
                            <constraint firstAttribute="bottom" secondItem="ZbA-UR-P2a" secondAttribute="bottom" id="e1z-Cr-H3s"/>
                            <constraint firstItem="3TO-HD-ikT" firstAttribute="bottom" secondItem="dtA-An-eNE" secondAttribute="bottom" constant="10" id="iNl-gr-FSo"/>
                            <constraint firstItem="dtA-An-eNE" firstAttribute="top" secondItem="c1q-8H-diN" secondAttribute="bottom" constant="20" id="qpj-4G-Jre"/>
                            <constraint firstItem="ZbA-UR-P2a" firstAttribute="trailing" secondItem="3TO-HD-ikT" secondAttribute="trailing" id="rN2-2A-ZWc"/>
                            <constraint firstItem="uPp-Mf-pya" firstAttribute="trailing" secondItem="3TO-HD-ikT" secondAttribute="trailing" id="rtE-VG-0Sd"/>
                            <constraint firstAttribute="trailing" secondItem="jSz-dK-YDk" secondAttribute="trailing" id="wHh-0s-XhI"/>
                            <constraint firstItem="M5q-r0-haQ" firstAttribute="centerY" secondItem="dtA-An-eNE" secondAttribute="centerY" id="wXs-tM-bhP"/>
                            <constraint firstItem="ZbA-UR-P2a" firstAttribute="top" secondItem="3TO-HD-ikT" secondAttribute="top" id="xDg-tr-AAF"/>
                            <constraint firstItem="uPp-Mf-pya" firstAttribute="top" secondItem="3TO-HD-ikT" secondAttribute="top" id="xyt-t6-Cm6"/>
                            <constraint firstItem="ZbA-UR-P2a" firstAttribute="leading" secondItem="3TO-HD-ikT" secondAttribute="leading" id="zkQ-8o-kha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3TO-HD-ikT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="pte-gc-dhC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="M5q-r0-haQ" id="HQQ-DN-p2F"/>
                        <outlet property="addButton" destination="eMO-DE-czh" id="aC5-oU-Rn8"/>
                        <outlet property="clearButton" destination="Hbc-uc-Zje" id="tYp-b9-OVF"/>
                        <outlet property="ingredientTextField" destination="xKN-4i-1S7" id="2lx-ri-ZB9"/>
                        <outlet property="searchButton" destination="dtA-An-eNE" id="z3o-fa-7V1"/>
                        <outlet property="tableView" destination="c1q-8H-diN" id="qdD-UR-kFT"/>
                        <segue destination="p2p-aj-MMa" kind="show" identifier="SegueToRecipeList" id="tG8-RP-7Tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M0-2n-WwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="-758.03571428571422"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="FGJ-et-7vB">
            <objects>
                <viewController id="p2p-aj-MMa" customClass="RecipeListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tc-c1-fSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2kW-AU-MZh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2kW-AU-MZh" firstAttribute="top" secondItem="ex1-jJ-tbw" secondAttribute="top" id="8gY-jE-Ksv"/>
                            <constraint firstItem="ex1-jJ-tbw" firstAttribute="trailing" secondItem="2kW-AU-MZh" secondAttribute="trailing" id="RYN-pr-GUD"/>
                            <constraint firstItem="ex1-jJ-tbw" firstAttribute="bottom" secondItem="2kW-AU-MZh" secondAttribute="bottom" id="gnv-VG-vwc"/>
                            <constraint firstItem="2kW-AU-MZh" firstAttribute="leading" secondItem="ex1-jJ-tbw" secondAttribute="leading" id="vmt-cO-1P1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ex1-jJ-tbw"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kh-wx-hxS"/>
                    <connections>
                        <outlet property="tableView" destination="2kW-AU-MZh" id="0F0-lZ-zYO"/>
                        <segue destination="7XI-Oq-TIh" kind="show" identifier="SegueToDescription" id="1B7-UF-VVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAJ-n5-0Tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="-758.03571428571422"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="VpN-yT-QDr">
            <objects>
                <viewController id="7XI-Oq-TIh" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4x-R7-XMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-sz-bWx">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-wk-bO9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-jh-b7A">
                                        <rect key="frame" x="10" y="205" width="394" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oV3-gF-GyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-nz-04F">
                                        <rect key="frame" x="286" y="8" width="120" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21m-Ly-zes">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-Og-Ctm">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX5-Q3-ce5">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="37.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23X-XM-03t">
                                                                <rect key="frame" x="0.0" y="37.5" width="60" height="37.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="002-gh-xNm"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-o7-ZQV">
                                                        <rect key="frame" x="60" y="0.0" width="60" height="75"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-lB-Qin">
                                                                <rect key="frame" x="0.0" y="-1" width="60" height="38.5"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6JB-cY-NJI">
                                                                <rect key="frame" x="0.0" y="38" width="60" height="36.5"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gOT-Og-Ctm" firstAttribute="width" secondItem="HhC-o7-ZQV" secondAttribute="width" id="A2S-1v-NR5"/>
                                                    <constraint firstItem="gOT-Og-Ctm" firstAttribute="top" secondItem="21m-Ly-zes" secondAttribute="top" id="BFw-td-AaV"/>
                                                    <constraint firstAttribute="bottom" secondItem="gOT-Og-Ctm" secondAttribute="bottom" id="el4-oW-EEo"/>
                                                    <constraint firstItem="gOT-Og-Ctm" firstAttribute="leading" secondItem="21m-Ly-zes" secondAttribute="leading" id="oH4-En-Sj3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="21m-Ly-zes" secondAttribute="bottom" id="HaR-uG-XvL"/>
                                            <constraint firstAttribute="trailing" secondItem="21m-Ly-zes" secondAttribute="trailing" id="cjw-1l-bSd"/>
                                            <constraint firstAttribute="height" constant="75" id="kLw-Rb-EtH"/>
                                            <constraint firstItem="21m-Ly-zes" firstAttribute="leading" secondItem="bSc-nz-04F" secondAttribute="leading" id="ovx-7k-gsW"/>
                                            <constraint firstItem="21m-Ly-zes" firstAttribute="top" secondItem="bSc-nz-04F" secondAttribute="top" id="uhq-t2-zQl"/>
                                            <constraint firstAttribute="width" constant="120" id="v7v-g0-5rX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SCA-wk-bO9" secondAttribute="bottom" id="8gy-6x-z0C"/>
                                    <constraint firstItem="Pgo-jh-b7A" firstAttribute="leading" secondItem="r3Z-sz-bWx" secondAttribute="leading" constant="10" id="IWP-NN-P5t"/>
                                    <constraint firstItem="SCA-wk-bO9" firstAttribute="top" secondItem="r3Z-sz-bWx" secondAttribute="top" id="LEE-zT-zTl"/>
                                    <constraint firstAttribute="trailing" secondItem="SCA-wk-bO9" secondAttribute="trailing" id="Nqw-ge-cuG"/>
                                    <constraint firstAttribute="trailing" secondItem="bSc-nz-04F" secondAttribute="trailing" constant="8" id="Y3g-DL-8rB"/>
                                    <constraint firstAttribute="height" constant="250" id="ZfZ-vn-DbE"/>
                                    <constraint firstItem="SCA-wk-bO9" firstAttribute="leading" secondItem="r3Z-sz-bWx" secondAttribute="leading" id="b2V-ag-Xc5"/>
                                    <constraint firstItem="bSc-nz-04F" firstAttribute="top" secondItem="r3Z-sz-bWx" secondAttribute="top" constant="8" id="bH3-IV-yEL"/>
                                    <constraint firstAttribute="bottom" secondItem="Pgo-jh-b7A" secondAttribute="bottom" constant="10" id="yJp-S7-UnB"/>
                                    <constraint firstAttribute="trailing" secondItem="Pgo-jh-b7A" secondAttribute="trailing" constant="10" id="yh4-fI-H0C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-A7-Wvj">
                                <rect key="frame" x="10" y="353" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Mc-T9-IZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="av7-CJ-Hal">
                                <rect key="frame" x="20" y="393" width="384" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-Yb-c5a">
                                <rect key="frame" x="20" y="753" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="khT-NF-5rT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cgI-A7-Wvj" firstAttribute="leading" secondItem="4TS-ja-Ocw" secondAttribute="leading" constant="10" id="2r3-Eq-lSK"/>
                            <constraint firstItem="4TS-ja-Ocw" firstAttribute="trailing" secondItem="Jha-Yb-c5a" secondAttribute="trailing" constant="20" id="8LH-Xb-kna"/>
                            <constraint firstItem="Jha-Yb-c5a" firstAttribute="top" secondItem="av7-CJ-Hal" secondAttribute="bottom" constant="20" id="GFp-B7-WVp"/>
                            <constraint firstItem="av7-CJ-Hal" firstAttribute="top" secondItem="cgI-A7-Wvj" secondAttribute="bottom" constant="10" id="Plg-Qd-OR4"/>
                            <constraint firstItem="Jha-Yb-c5a" firstAttribute="leading" secondItem="4TS-ja-Ocw" secondAttribute="leading" constant="20" id="TTv-RH-csy"/>
                            <constraint firstItem="4TS-ja-Ocw" firstAttribute="trailing" secondItem="av7-CJ-Hal" secondAttribute="trailing" constant="10" id="Wzf-ip-dOT"/>
                            <constraint firstItem="cgI-A7-Wvj" firstAttribute="top" secondItem="r3Z-sz-bWx" secondAttribute="bottom" constant="15" id="fXO-Ec-d7f"/>
                            <constraint firstItem="4TS-ja-Ocw" firstAttribute="trailing" secondItem="r3Z-sz-bWx" secondAttribute="trailing" id="fhK-MH-RaD"/>
                            <constraint firstItem="4TS-ja-Ocw" firstAttribute="bottom" secondItem="Jha-Yb-c5a" secondAttribute="bottom" constant="10" id="fww-Xn-KQa"/>
                            <constraint firstItem="4TS-ja-Ocw" firstAttribute="trailing" secondItem="cgI-A7-Wvj" secondAttribute="trailing" constant="10" id="gEG-8A-qtq"/>
                            <constraint firstItem="av7-CJ-Hal" firstAttribute="leading" secondItem="4TS-ja-Ocw" secondAttribute="leading" constant="20" id="gzr-7Y-Qh6"/>
                            <constraint firstItem="r3Z-sz-bWx" firstAttribute="top" secondItem="4TS-ja-Ocw" secondAttribute="top" id="pp3-Zm-LoD"/>
                            <constraint firstItem="r3Z-sz-bWx" firstAttribute="leading" secondItem="4TS-ja-Ocw" secondAttribute="leading" id="syH-CY-gm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4TS-ja-Ocw"/>
                    </view>
                    <navigationItem key="navigationItem" id="bec-wL-ngl">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="uTK-47-xjD">
                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DetailImageLabel" destination="SCA-wk-bO9" id="YTq-Su-nWc"/>
                        <outlet property="detailCaloriesLabel" destination="23X-XM-03t" id="Npk-kt-rSb"/>
                        <outlet property="detailIngredientLabel" destination="av7-CJ-Hal" id="kbb-Cm-yBV"/>
                        <outlet property="detailTitleLabel" destination="Pgo-jh-b7A" id="wbv-0N-y6M"/>
                        <outlet property="detailYieldLabel" destination="LX5-Q3-ce5" id="3yH-n4-WIf"/>
                        <outlet property="favoriteButton" destination="uTK-47-xjD" id="Ztq-zy-eHB"/>
                        <outlet property="getDirectionButton" destination="Jha-Yb-c5a" id="QHZ-UP-ra9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV8-cf-Ats" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-398"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1B7-UF-VVz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Diabetes-Superfoods-min" width="900" height="798"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
